{
  "Application": {
    "ServerRole": "Subscriber",
    "CrawlableDomains": []
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Smtp": {
          "From": "your@email.here",
          "Host": "localhost",
          "Port": 25
        }
      }
    }
  },
  "uSync": {
    "Sets": {
      "default": {
        "DisabledHandlers": [ "ContentHandler", "MediaHandler", "DomainHandler" ],
        "Handlers": {
          "DictionaryHandler": {
            "Settings": {
              "OneWay": true
            }
          }
        }
      }
    }
  }
}
