{
  "Application": {
    "ServerRole": "Subscriber",
    "Cors": {
      "Origins": [ "*" ],
      "Methods": [ "*" ],
      "Headers": [ "*" ]
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Smtp": {
          "From": "your@email.here",
          "Host": "localhost",
          "Port": 25
        }
      }
    }
  }
}
